# LeeMind

./: README.md
backend/: .gitignore  pom.xml
backend/data/: leeai.lock.db  leeai.mv.db
backend/src/main/java/com/smartstudyplanner/backend/: GenerateRequest.java  LeeAiController.java
frontend/src/: App.css  App.jsx
frontend/src/components/: AddSourceModal.jsx  ConceptMapView.jsx  FlashcardsView.jsx  InfographicView.jsx  KeyFactsView.jsx  QuizSettingsModal.jsx  QuizView.jsx  SlideDeckView.jsx  ToolOutputModal.jsx
frontend/src/pages/: LandingPage.jsx  Notebook.jsx
